Penpot plugins API: EventsMap
Interface EventsMap
Represents a mapping of events to their corresponding types in Penpot. This interface provides information about various events that can be triggered in the application.
interface EventsMap {
    pagechange: PenpotPage;
    filechange: PenpotFile;
    selectionchange: string[];
    themechange: PenpotTheme;
    finish: string;
    shapechange: PenpotShape;
    contentsave: void;
}
Index
Properties
pagechange
filechange
selectionchange
themechange
finish
shapechange
contentsave
Properties
pagechange
pagechange: PenpotPage
The pagechange event is triggered when the active page in the project is changed.
filechange
filechange: PenpotFile
The filechange event is triggered when there are changes in the current file.
selectionchange
selectionchange: string[]
The selectionchange event is triggered when the selection of elements changes. This event passes a list of identifiers of the selected elements.
themechange
themechange: PenpotTheme
The themechange event is triggered when the application theme is changed.
finish
finish: string
The finish event is triggered when some operation is finished.
shapechange
shapechange: PenpotShape
This event will triger whenever the shape in the props change. It's mandatory to send with the props an object like { shapeId: '<id>' }
contentsave
contentsave: void
The contentsave event will trigger when the content file changes.
