Penpot plugins API: PenpotFrameGuideColumnParams
Interface PenpotFrameGuideColumnParams
Represents parameters for frame guide columns in Penpot. This interface includes properties for defining the appearance and layout of column guides within a frame.
interface PenpotFrameGuideColumnParams {
    color: {
        color: string;
        opacity: number;
    };
    type?: "center" | "stretch" | "left" | "right";
    size?: number;
    margin?: number;
    itemLength?: number;
    gutter?: number;
}
Index
Properties
color
type?
size?
margin?
itemLength?
gutter?
Properties
color
color: {
    color: string;
    opacity: number;
}
The color configuration for the column guides.
Type declaration
color: string
opacity: number
Optional type
type?: "center" | "stretch" | "left" | "right"
The optional alignment type of the column guides.
'stretch': Columns stretch to fit the available space.
'left': Columns align to the left.
'center': Columns align to the center.
'right': Columns align to the right.
Optional size
size?: number
The optional size of each column.
Optional margin
margin?: number
The optional margin between the columns and the frame edges.
Optional itemLength
itemLength?: number
The optional length of each item within the columns.
Optional gutter
gutter?: number
The optional gutter width between columns.
