Penpot plugins API: PenpotContextTypesUtils
Interface PenpotContextTypesUtils
Utility methods for determining the types of Penpot shapes.
interface PenpotContextTypesUtils {
    isFrame(shape): shape is PenpotFrame;
    isGroup(shape): shape is PenpotGroup;
    isMask(shape): shape is PenpotGroup;
    isBool(shape): shape is PenpotBool;
    isRectangle(shape): shape is PenpotRectangle;
    isPath(shape): shape is PenpotPath;
    isText(shape): shape is PenpotText;
    isEllipse(shape): shape is PenpotEllipse;
    isSVG(shape): shape is PenpotSvgRaw;
}
Index
Methods
isFrame
isGroup
isMask
isBool
isRectangle
isPath
isText
isEllipse
isSVG
Methods
isFrame
isFrame(shape): shape is PenpotFrame
Checks if the given shape is a frame. Returns true if the shape is a PenpotFrame, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotFrame
isGroup
isGroup(shape): shape is PenpotGroup
Checks if the given shape is a group. Returns true if the shape is a PenpotGroup, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotGroup
isMask
isMask(shape): shape is PenpotGroup
Checks if the given shape is a mask. Returns true if the shape is a PenpotGroup (acting as a mask), otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotGroup
isBool
isBool(shape): shape is PenpotBool
Checks if the given shape is a boolean operation. Returns true if the shape is a PenpotBool, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotBool
isRectangle
isRectangle(shape): shape is PenpotRectangle
Checks if the given shape is a rectangle. Returns true if the shape is a PenpotRectangle, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotRectangle
isPath
isPath(shape): shape is PenpotPath
Checks if the given shape is a path. Returns true if the shape is a PenpotPath, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotPath
isText
isText(shape): shape is PenpotText
Checks if the given shape is a text element. Returns true if the shape is a PenpotText, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotText
isEllipse
isEllipse(shape): shape is PenpotEllipse
Checks if the given shape is an ellipse. Returns true if the shape is a PenpotEllipse, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotEllipse
isSVG
isSVG(shape): shape is PenpotSvgRaw
Checks if the given shape is an SVG. Returns true if the shape is a PenpotSvgRaw, otherwise false.
Parameters
shape: PenpotShape
The shape to check.
Returns shape is PenpotSvgRaw
