Penpot plugins API: PenpotLibrary
Interface PenpotLibrary
Represents a library in Penpot, containing colors, typographies, and components.
interface PenpotLibrary {
    getPluginData(key): string;
    setPluginData(key, value): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace, key): string;
    setSharedPluginData(namespace, key, value): void;
    getSharedPluginDataKeys(namespace): string[];
    id: string;
    name: string;
    colors: PenpotLibraryColor[];
    typographies: PenpotLibraryTypography[];
    components: PenpotLibraryComponent[];
    createColor(): PenpotLibraryColor;
    createTypography(): PenpotLibraryTypography;
    createComponent(shapes): PenpotLibraryComponent;
}
Hierarchy (view full)
PenpotPluginData
PenpotLibrary
Index
Properties
id
name
colors
typographies
components
Methods
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
createColor
createTypography
createComponent
Properties
Readonly id
id: string
The unique identifier of the library.
Readonly name
name: string
The name of the library.
colors
colors: PenpotLibraryColor[]
An array of color elements in the library.
typographies
typographies: PenpotLibraryTypography[]
An array of typography elements in the library.
components
components: PenpotLibraryComponent[]
An array of component elements in the library.
Methods
getPluginData
getPluginData(key): string
Retrieves the plugin-specific data associated with the given key.
Parameters
key: string
The key for which to retrieve the data. Returns the data associated with the key as a string.
Returns string
Inherited from PenpotPluginData.getPluginData
setPluginData
setPluginData(key, value): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotPluginData.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns an array of strings representing all the keys.
Returns string[]
Inherited from PenpotPluginData.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace, key): string
Retrieves the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data. Returns the shared data associated with the key as a string.
Returns string
Inherited from PenpotPluginData.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace, key, value): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotPluginData.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data. Returns an array of strings representing all the keys in the namespace.
Returns string[]
Inherited from PenpotPluginData.getSharedPluginDataKeys
createColor
createColor(): PenpotLibraryColor
Creates a new color element in the library. Returns a new PenpotLibraryColor object representing the created color element.
Returns PenpotLibraryColor
Example
```
const newColor = library.createColor();
```
createTypography
createTypography(): PenpotLibraryTypography
Creates a new typography element in the library. Returns a new PenpotLibraryTypography object representing the created typography element.
Returns PenpotLibraryTypography
Example
```
const newTypography = library.createTypography();
```
createComponent
createComponent(shapes): PenpotLibraryComponent
Creates a new component element in the library using the provided shapes.
Parameters
shapes: PenpotShape[]
An array of PenpotShape objects representing the shapes to be included in the component. Returns a new PenpotLibraryComponent object representing the created component element.
Returns PenpotLibraryComponent
Example
```
const newComponent = library.createComponent([shape1, shape2]);
```
