Penpot plugins API: PenpotLayoutCellProperties
Interface PenpotLayoutCellProperties
Properties for defining the layout of a cell in Penpot.
interface PenpotLayoutCellProperties {
    row?: number;
    rowSpan?: number;
    column?: number;
    columnSpan?: number;
    areaName?: string;
    position?: "area" | "auto" | "manual";
}
Index
Properties
row?
rowSpan?
column?
columnSpan?
areaName?
position?
Properties
Optional row
row?: number
The row index of the cell. This value is optional and indicates the starting row of the cell.
Optional rowSpan
rowSpan?: number
The number of rows the cell should span. This value is optional and determines the vertical span of the cell.
Optional column
column?: number
The column index of the cell. This value is optional and indicates the starting column of the cell.
Optional columnSpan
columnSpan?: number
The number of columns the cell should span. This value is optional and determines the horizontal span of the cell.
Optional areaName
areaName?: string
The name of the grid area that this cell belongs to. This value is optional and can be used to define named grid areas.
Optional position
position?: "area" | "auto" | "manual"
The positioning mode of the cell. This value can be 'auto', 'manual', or 'area' and determines how the cell is positioned within the layout.
