Penpot plugins API: PenpotSvgRaw
Interface PenpotSvgRaw
Represents an SVG raw shape in Penpot. This interface extends PenpotShapeBase and includes properties specific to raw SVG shapes.
interface PenpotSvgRaw {
    getPluginData(key): string;
    setPluginData(key, value): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace, key): string;
    setSharedPluginData(namespace, key, value): void;
    getSharedPluginDataKeys(namespace): string[];
    id: string;
    name: string;
    parent: null | PenpotShape;
    x: number;
    y: number;
    width: number;
    height: number;
    bounds: PenpotBounds;
    center: PenpotPoint;
    blocked: boolean;
    hidden: boolean;
    proportionLock: boolean;
    constraintsHorizontal: "center" | "left" | "right" | "leftright" | "scale";
    constraintsVertical: "center" | "scale" | "top" | "bottom" | "topbottom";
    borderRadius: number;
    borderRadiusTopLeft: number;
    borderRadiusTopRight: number;
    borderRadiusBottomRight: number;
    borderRadiusBottomLeft: number;
    opacity: number;
    blendMode: "difference" | "normal" | "darken" | "multiply" | "color-burn" | "lighten" | "screen" | "color-dodge" | "overlay" | "soft-light" | "hard-light" | "exclusion" | "hue" | "saturation" | "color" | "luminosity";
    shadows: PenpotShadow[];
    blur?: PenpotBlur;
    exports: PenpotExport[];
    frameX: number;
    frameY: number;
    parentX: number;
    parentY: number;
    flipX: boolean;
    flipY: boolean;
    rotation: number;
    fills: "mixed" | PenpotFill[];
    strokes: PenpotStroke[];
    layoutChild?: PenpotLayoutChildProperties;
    layoutCell?: PenpotLayoutChildProperties;
    isComponentInstance(): boolean;
    isComponentMainInstance(): boolean;
    isComponentCopyInstance(): boolean;
    isComponentNestedInstance(): boolean;
    isComponentRoot(): boolean;
    isComponentHead(): boolean;
    componentRefShape(): null | PenpotShape;
    componentRoot(): null | PenpotShape;
    componentHead(): null | PenpotShape;
    component(): null | PenpotLibraryComponent;
    detach(): void;
    resize(width, height): void;
    rotate(angle, center?): void;
    export(config): Promise<Uint8Array>;
    interactions: PenpotInteraction[];
    addInteraction(trigger, action, delay?): PenpotInteraction;
    removeInteraction(interaction): void;
    clone(): PenpotShape;
    remove(): void;
    type: "svg-raw";
}
Hierarchy (view full)
PenpotShapeBase
PenpotSvgRaw
Index
Properties
id
name
parent
x
y
width
height
bounds
center
blocked
hidden
proportionLock
constraintsHorizontal
constraintsVertical
borderRadius
borderRadiusTopLeft
borderRadiusTopRight
borderRadiusBottomRight
borderRadiusBottomLeft
opacity
blendMode
shadows
blur?
exports
frameX
frameY
parentX
parentY
flipX
flipY
rotation
fills
strokes
layoutChild?
layoutCell?
interactions
type
Methods
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
isComponentInstance
isComponentMainInstance
isComponentCopyInstance
isComponentNestedInstance
isComponentRoot
isComponentHead
componentRefShape
componentRoot
componentHead
component
detach
resize
rotate
export
addInteraction
removeInteraction
clone
remove
Properties
Readonly id
id: string
The unique identifier of the shape.
Inherited from PenpotShapeBase.id
name
name: string
The name of the shape.
Inherited from PenpotShapeBase.name
Readonly parent
parent: null | PenpotShape
The parent shape. If the shape is the first level the parent will be the root shape. For the root shape the parent is null
Inherited from PenpotShapeBase.parent
x
x: number
The x-coordinate of the shape's position.
Inherited from PenpotShapeBase.x
y
y: number
The y-coordinate of the shape's position.
Inherited from PenpotShapeBase.y
Readonly width
width: number
The width of the shape.
Inherited from PenpotShapeBase.width
Readonly height
height: number
The height of the shape.
Inherited from PenpotShapeBase.height
Readonly bounds
bounds: PenpotBounds
Returns the bounding box surrounding the current shape
Inherited from PenpotShapeBase.bounds
Readonly center
center: PenpotPoint
Returns the geometric center of the shape
Inherited from PenpotShapeBase.center
blocked
blocked: boolean
Indicates whether the shape is blocked.
Inherited from PenpotShapeBase.blocked
hidden
hidden: boolean
Indicates whether the shape is hidden.
Inherited from PenpotShapeBase.hidden
proportionLock
proportionLock: boolean
Indicates whether the shape has proportion lock enabled.
Inherited from PenpotShapeBase.proportionLock
constraintsHorizontal
constraintsHorizontal: "center" | "left" | "right" | "leftright" | "scale"
The horizontal constraints applied to the shape.
Inherited from PenpotShapeBase.constraintsHorizontal
constraintsVertical
constraintsVertical: "center" | "scale" | "top" | "bottom" | "topbottom"
The vertical constraints applied to the shape.
Inherited from PenpotShapeBase.constraintsVertical
borderRadius
borderRadius: number
The border radius of the shape.
Inherited from PenpotShapeBase.borderRadius
borderRadiusTopLeft
borderRadiusTopLeft: number
The border radius of the top-left corner of the shape.
Inherited from PenpotShapeBase.borderRadiusTopLeft
borderRadiusTopRight
borderRadiusTopRight: number
The border radius of the top-right corner of the shape.
Inherited from PenpotShapeBase.borderRadiusTopRight
borderRadiusBottomRight
borderRadiusBottomRight: number
The border radius of the bottom-right corner of the shape.
Inherited from PenpotShapeBase.borderRadiusBottomRight
borderRadiusBottomLeft
borderRadiusBottomLeft: number
The border radius of the bottom-left corner of the shape.
Inherited from PenpotShapeBase.borderRadiusBottomLeft
opacity
opacity: number
The opacity of the shape.
Inherited from PenpotShapeBase.opacity
blendMode
blendMode: "difference" | "normal" | "darken" | "multiply" | "color-burn" | "lighten" | "screen" | "color-dodge" | "overlay" | "soft-light" | "hard-light" | "exclusion" | "hue" | "saturation" | "color" | "luminosity"
The blend mode applied to the shape.
Inherited from PenpotShapeBase.blendMode
shadows
shadows: PenpotShadow[]
The shadows applied to the shape.
Inherited from PenpotShapeBase.shadows
Optional blur
blur?: PenpotBlur
The blur effect applied to the shape.
Inherited from PenpotShapeBase.blur
exports
exports: PenpotExport[]
The export settings of the shape.
Inherited from PenpotShapeBase.exports
frameX
frameX: number
The x-coordinate of the shape relative to its frame.
Inherited from PenpotShapeBase.frameX
frameY
frameY: number
The y-coordinate of the shape relative to its frame.
Inherited from PenpotShapeBase.frameY
parentX
parentX: number
The x-coordinate of the shape relative to its parent.
Inherited from PenpotShapeBase.parentX
parentY
parentY: number
The y-coordinate of the shape relative to its parent.
Inherited from PenpotShapeBase.parentY
flipX
flipX: boolean
Indicates whether the shape is flipped horizontally.
Inherited from PenpotShapeBase.flipX
flipY
flipY: boolean
Indicates whether the shape is flipped vertically.
Inherited from PenpotShapeBase.flipY
rotation
rotation: number
Returns the rotation in degrees of the shape with respect to it's center.
Inherited from PenpotShapeBase.rotation
fills
fills: "mixed" | PenpotFill[]
The fills applied to the shape.
Inherited from PenpotShapeBase.fills
strokes
strokes: PenpotStroke[]
The strokes applied to the shape.
Inherited from PenpotShapeBase.strokes
Optional Readonly layoutChild
layoutChild?: PenpotLayoutChildProperties
Layout properties for children of the shape.
Inherited from PenpotShapeBase.layoutChild
Optional Readonly layoutCell
layoutCell?: PenpotLayoutChildProperties
Layout properties for cells in a grid layout.
Inherited from PenpotShapeBase.layoutCell
Readonly interactions
interactions: PenpotInteraction[]
The interactions for the current shape.
Inherited from PenpotShapeBase.interactions
type
type: "svg-raw"
Methods
getPluginData
getPluginData(key): string
Retrieves the plugin-specific data associated with the given key.
Parameters
key: string
The key for which to retrieve the data. Returns the data associated with the key as a string.
Returns string
Inherited from PenpotShapeBase.getPluginData
setPluginData
setPluginData(key, value): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotShapeBase.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns an array of strings representing all the keys.
Returns string[]
Inherited from PenpotShapeBase.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace, key): string
Retrieves the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data. Returns the shared data associated with the key as a string.
Returns string
Inherited from PenpotShapeBase.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace, key, value): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotShapeBase.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data. Returns an array of strings representing all the keys in the namespace.
Returns string[]
Inherited from PenpotShapeBase.getSharedPluginDataKeys
isComponentInstance
isComponentInstance(): boolean
Returns boolean
Inherited from PenpotShapeBase.isComponentInstance
isComponentMainInstance
isComponentMainInstance(): boolean
Returns boolean
Inherited from PenpotShapeBase.isComponentMainInstance
isComponentCopyInstance
isComponentCopyInstance(): boolean
Returns boolean
Inherited from PenpotShapeBase.isComponentCopyInstance
isComponentNestedInstance
isComponentNestedInstance(): boolean
Returns boolean
Inherited from PenpotShapeBase.isComponentNestedInstance
isComponentRoot
isComponentRoot(): boolean
Returns boolean
Inherited from PenpotShapeBase.isComponentRoot
isComponentHead
isComponentHead(): boolean
Returns boolean
Inherited from PenpotShapeBase.isComponentHead
componentRefShape
componentRefShape(): null | PenpotShape
Returns null | PenpotShape
Inherited from PenpotShapeBase.componentRefShape
componentRoot
componentRoot(): null | PenpotShape
Returns null | PenpotShape
Inherited from PenpotShapeBase.componentRoot
componentHead
componentHead(): null | PenpotShape
Returns null | PenpotShape
Inherited from PenpotShapeBase.componentHead
component
component(): null | PenpotLibraryComponent
Returns null | PenpotLibraryComponent
Inherited from PenpotShapeBase.component
detach
detach(): void
Returns void
Inherited from PenpotShapeBase.detach
resize
resize(width, height): void
Resizes the shape to the specified width and height.
Parameters
width: number
The new width of the shape.
height: number
The new height of the shape.
Returns void
Inherited from PenpotShapeBase.resize
rotate
rotate(angle, center?): void
Rotates the shape in relation with the given center.
Parameters
angle: number
Angle in degrees to rotate.
Optional center: null | {
    x: number;
    y: number;
}
Center of the transform rotation. If not send will use the geometri center of the shapes.
Returns void
Inherited from PenpotShapeBase.rotate
export
export(config): Promise<Uint8Array>
Generates an export from the current shape.
Parameters
config: PenpotExport
Returns Promise<Uint8Array>
Inherited from PenpotShapeBase.export
addInteraction
addInteraction(trigger, action, delay?): PenpotInteraction
Adds a new interaction to the shape.
Parameters
trigger: PenpotTrigger
action: PenpotAction
Optional delay: number
Returns PenpotInteraction
Inherited from PenpotShapeBase.addInteraction
removeInteraction
removeInteraction(interaction): void
Removes the interaction from the shape.
Parameters
interaction: PenpotInteraction
Returns void
Inherited from PenpotShapeBase.removeInteraction
clone
clone(): PenpotShape
Creates a clone of the shape. Returns a new instance of the shape with identical properties.
Returns PenpotShape
Inherited from PenpotShapeBase.clone
remove
remove(): void
Removes the shape from its parent.
Returns void
Inherited from PenpotShapeBase.remove
