Penpot plugins API: PenpotContext
Interface PenpotContext
interface PenpotContext {
    root: PenpotShape;
    currentPage: PenpotPage;
    selection: PenpotShape[];
    addListener: ((type, callback) => void);
    getFile(): null | PenpotFile;
    getPage(): null | PenpotPage;
    getSelected(): string[];
    getSelectedShapes(): PenpotShape[];
    getTheme(): PenpotTheme;
    createRectangle(): PenpotShape;
}
Index
Properties
root
currentPage
selection
addListener
Methods
getFile
getPage
getSelected
getSelectedShapes
getTheme
createRectangle
Properties
root
root: PenpotShape
currentPage
currentPage: PenpotPage
selection
selection: PenpotShape[]
addListener
addListener: ((type, callback) => void)
Type declaration
(type, callback): void
Parameters
type: string
callback: any
Returns void
Methods
getFile
getFile(): null | PenpotFile
Returns null | PenpotFile
getPage
getPage(): null | PenpotPage
Returns null | PenpotPage
getSelected
getSelected(): string[]
Returns string[]
getSelectedShapes
getSelectedShapes(): PenpotShape[]
Returns PenpotShape[]
getTheme
getTheme(): PenpotTheme
Returns PenpotTheme
createRectangle
createRectangle(): PenpotShape
Returns PenpotShape
