Penpot plugins API: PenpotFontsContext
Interface PenpotFontsContext
Represents the context for managing fonts in Penpot. This interface provides methods to interact with fonts, such as retrieving fonts by ID or name.
interface PenpotFontsContext {
    all: PenpotFont[];
    findById(id): null | PenpotFont;
    findByName(name): null | PenpotFont;
    findAllById(id): PenpotFont[];
    findAllByName(name): PenpotFont[];
}
Index
Properties
all
Methods
findById
findByName
findAllById
findAllByName
Properties
all
all: PenpotFont[]
An array containing all available fonts.
Methods
findById
findById(id): null | PenpotFont
Finds a font by its unique identifier. Returns the PenpotFont object if found, otherwise null.
Parameters
id: string
The ID of the font to find.
Returns null | PenpotFont
findByName
findByName(name): null | PenpotFont
Finds a font by its name. Returns the PenpotFont object if found, otherwise null.
Parameters
name: string
The name of the font to find.
Returns null | PenpotFont
findAllById
findAllById(id): PenpotFont[]
Finds all fonts matching a specific ID. Returns an array of PenpotFont objects matching the provided ID.
Parameters
id: string
The ID to match against.
Returns PenpotFont[]
findAllByName
findAllByName(name): PenpotFont[]
Finds all fonts matching a specific name. Returns an array of PenpotFont objects matching the provided name.
Parameters
name: string
The name to match against.
Returns PenpotFont[]
