Penpot plugins API: Penpot
Interface Penpot
These are methods and properties available on the penpot global object.
interface Penpot {
    ui: {
        open: ((name, url, options) => void);
        sendMessage: ((message) => void);
        onMessage: (<T>(callback) => void);
    };
    log: ((...data) => void);
    setTimeout: ((callback, time) => void);
    closePlugin: (() => void);
    on: (<T>(type, callback) => void);
    off: (<T>(type, callback) => void);
    fetch: {
        (input, init?): Promise<Response>;
        (input, init?): Promise<Response>;
    };
    root: PenpotShape;
    currentPage: PenpotPage;
    selection: PenpotShape[];
    getFile(): null | PenpotFile;
    getPage(): null | PenpotPage;
    getSelected(): string[];
    getSelectedShapes(): PenpotShape[];
    getTheme(): PenpotTheme;
    createRectangle(): PenpotShape;
}
Index
Properties
ui
log
setTimeout
closePlugin
on
off
fetch
root
currentPage
selection
Methods
getFile
getPage
getSelected
getSelectedShapes
getTheme
createRectangle
Properties
ui
ui: {
    open: ((name, url, options) => void);
    sendMessage: ((message) => void);
    onMessage: (<T>(callback) => void);
}
Type declaration
open: ((name, url, options) => void)
Description of open
(name, url, options): void
Parameters
name: string
url: string
options: {
    width: number;
    height: number;
}
width: number
height: number
Returns void
sendMessage: ((message) => void)
Description of sendMessage
(message): void
Parameters
message: unknown
Returns void
onMessage: (<T>(callback) => void)
Description of onMessage
<T>(callback): void
Type Parameters
T
Parameters
callback: ((message) => void)
(message): void
Parameters
message: T
Returns void
Returns void
log
log: ((...data) => void)
Description of log
Type declaration
(...data): void
Parameters
Rest ...data: unknown[]
Returns void
setTimeout
setTimeout: ((callback, time) => void)
Description of setTimeout
Type declaration
(callback, time): void
Parameters
callback: (() => void)
(): void
Returns void
time: number
Returns void
closePlugin
closePlugin: (() => void)
Type declaration
(): void
Returns void
on
on: (<T>(type, callback) => void)
Type declaration
<T>(type, callback): void
Type Parameters
T extends keyof EventsMap
Parameters
type: T
callback: ((event) => void)
(event): void
Parameters
event: EventsMap[T]
Returns void
Returns void
off
off: (<T>(type, callback) => void)
Type declaration
<T>(type, callback): void
Type Parameters
T extends keyof EventsMap
Parameters
type: T
callback: ((event) => void)
(event): void
Parameters
event: EventsMap[T]
Returns void
Returns void
fetch
fetch: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
root
root: PenpotShape
currentPage
currentPage: PenpotPage
selection
selection: PenpotShape[]
Methods
getFile
getFile(): null | PenpotFile
Returns null | PenpotFile
getPage
getPage(): null | PenpotPage
Returns null | PenpotPage
getSelected
getSelected(): string[]
Returns string[]
getSelectedShapes
getSelectedShapes(): PenpotShape[]
Returns PenpotShape[]
getTheme
getTheme(): PenpotTheme
Returns PenpotTheme
createRectangle
createRectangle(): PenpotShape
Returns PenpotShape
