Penpot plugins API: PenpotColor
Interface PenpotColor
Represents color properties in Penpot. This interface includes properties for defining solid colors, gradients, and image fills, along with metadata.
interface PenpotColor {
    id?: string;
    name?: string;
    path?: string;
    color?: string;
    opacity?: number;
    refId?: string;
    refFile?: string;
    gradient?: PenpotGradient;
    image?: PenpotImageData;
}
Index
Properties
id?
name?
path?
color?
opacity?
refId?
refFile?
gradient?
image?
Properties
Optional id
id?: string
The optional unique identifier for the color.
Optional name
name?: string
The optional name of the color.
Optional path
path?: string
The optional path or category to which this color belongs.
Optional color
color?: string
The optional solid color, represented as a string (e.g., '#FF5733').
Optional opacity
opacity?: number
The optional opacity level of the color, ranging from 0 (fully transparent) to 1 (fully opaque). Defaults to 1 if omitted.
Optional refId
refId?: string
The optional reference ID for an external color definition.
Optional refFile
refFile?: string
The optional reference to an external file for the color definition.
Optional gradient
gradient?: PenpotGradient
The optional gradient fill defined by a PenpotGradient object.
Optional image
image?: PenpotImageData
The optional image fill defined by a PenpotImageData object.
