Penpot plugins API: PenpotLibraryColor
Interface PenpotLibraryColor
Represents a color element from a library in Penpot. This interface extends PenpotLibraryElement and includes properties specific to color elements.
interface PenpotLibraryColor {
    getPluginData(key): string;
    setPluginData(key, value): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace, key): string;
    setSharedPluginData(namespace, key, value): void;
    getSharedPluginDataKeys(namespace): string[];
    id: string;
    libraryId: string;
    name: string;
    path: string;
    color?: string;
    opacity?: number;
    gradient?: PenpotGradient;
    image?: PenpotImageData;
    asFill(): PenpotFill;
    asStroke(): PenpotStroke;
}
Hierarchy (view full)
PenpotLibraryElement
PenpotLibraryColor
Index
Properties
id
libraryId
name
path
color?
opacity?
gradient?
image?
Methods
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
asFill
asStroke
Properties
Readonly id
id: string
The unique identifier of the library element.
Inherited from PenpotLibraryElement.id
Readonly libraryId
libraryId: string
The unique identifier of the library to which the element belongs.
Inherited from PenpotLibraryElement.libraryId
name
name: string
The name of the library element.
Inherited from PenpotLibraryElement.name
path
path: string
The path of the library element.
Inherited from PenpotLibraryElement.path
Optional color
color?: string
The color value of the library color.
Optional opacity
opacity?: number
The opacity value of the library color.
Optional gradient
gradient?: PenpotGradient
The gradient value of the library color, if it's a gradient.
Optional image
image?: PenpotImageData
The image data of the library color, if it's an image fill.
Methods
getPluginData
getPluginData(key): string
Retrieves the plugin-specific data associated with the given key.
Parameters
key: string
The key for which to retrieve the data. Returns the data associated with the key as a string.
Returns string
Inherited from PenpotLibraryElement.getPluginData
setPluginData
setPluginData(key, value): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotLibraryElement.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns an array of strings representing all the keys.
Returns string[]
Inherited from PenpotLibraryElement.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace, key): string
Retrieves the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data. Returns the shared data associated with the key as a string.
Returns string
Inherited from PenpotLibraryElement.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace, key, value): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotLibraryElement.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data. Returns an array of strings representing all the keys in the namespace.
Returns string[]
Inherited from PenpotLibraryElement.getSharedPluginDataKeys
asFill
asFill(): PenpotFill
Converts the library color into a fill object. Returns a PenpotFill object representing the color as a fill.
Returns PenpotFill
Example
```
const fill = libraryColor.asFill();
```
asStroke
asStroke(): PenpotStroke
Converts the library color into a stroke object. Returns a PenpotStroke object representing the color as a stroke.
Returns PenpotStroke
Example
```
const stroke = libraryColor.asStroke();
```
