Penpot plugins API: PenpotFile
Interface PenpotFile
PenpotFile represents a file in the Penpot application. It includes properties for the file's identifier, name, and revision number.
interface PenpotFile {
    getPluginData(key): string;
    setPluginData(key, value): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace, key): string;
    setSharedPluginData(namespace, key, value): void;
    getSharedPluginDataKeys(namespace): string[];
    id: string;
    name: string;
    revn: number;
    pages: PenpotPage[];
    export(exportType): Promise<Uint8Array>;
}
Hierarchy (view full)
PenpotPluginData
PenpotFile
Index
Properties
id
name
revn
pages
Methods
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
export
Properties
Readonly id
id: string
The id property is a unique identifier for the file.
name
name: string
The name for the file
revn
revn: number
The revn will change for every document update
pages
pages: PenpotPage[]
List all the pages for the current file
Methods
getPluginData
getPluginData(key): string
Retrieves the plugin-specific data associated with the given key.
Parameters
key: string
The key for which to retrieve the data. Returns the data associated with the key as a string.
Returns string
Inherited from PenpotPluginData.getPluginData
setPluginData
setPluginData(key, value): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotPluginData.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns an array of strings representing all the keys.
Returns string[]
Inherited from PenpotPluginData.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace, key): string
Retrieves the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data. Returns the shared data associated with the key as a string.
Returns string
Inherited from PenpotPluginData.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace, key, value): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotPluginData.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data. Returns an array of strings representing all the keys in the namespace.
Returns string[]
Inherited from PenpotPluginData.getSharedPluginDataKeys
export
export(exportType): Promise<Uint8Array>
Parameters
exportType: "penpot" | "zip"
Returns Promise<Uint8Array>
