Penpot plugins API: PenpotInteraction
Interface PenpotInteraction
Penpot allows you to prototype interactions by connecting boards, which can act as screens.
interface PenpotInteraction {
    shape?: PenpotShape;
    trigger: PenpotTrigger;
    delay?: null | number;
    action: PenpotAction;
    remove(): void;
}
Index
Properties
shape?
trigger
delay?
action
Methods
remove
Properties
Optional Readonly shape
shape?: PenpotShape
The shape that owns the interaction
trigger
trigger: PenpotTrigger
The user action that will start the interaction.
Optional delay
delay?: null | number
Time in milliseconds after the action will happen. Only applies to after-delay triggers.
action
action: PenpotAction
The action that will execute after the trigger happens.
Methods
remove
remove(): void
Removes the interaction
Returns void
