Penpot plugins API: PenpotTextRange
Interface PenpotTextRange
Represents a range of text within a PenpotText shape. This interface provides properties for styling and formatting text ranges.
interface PenpotTextRange {
    shape: PenpotText;
    characters: string;
    fontId: string;
    fontFamily: string;
    fontVariantId: string;
    fontSize: string;
    fontWeight: string;
    fontStyle: null | "mixed" | "normal" | "italic";
    lineHeight: string;
    letterSpacing: string;
    textTransform: null | "mixed" | "none" | "uppercase" | "capitalize" | "lowercase";
    textDecoration: null | "mixed" | "none" | "underline" | "line-through";
    direction: null | "mixed" | "ltr" | "rtl";
    fills: "mixed" | PenpotFill[];
    align: null | "center" | "mixed" | "left" | "right" | "justify";
    verticalAlign: null | "center" | "mixed" | "top" | "bottom";
    applyTypography(typography): void;
}
Index
Properties
shape
characters
fontId
fontFamily
fontVariantId
fontSize
fontWeight
fontStyle
lineHeight
letterSpacing
textTransform
textDecoration
direction
fills
align
verticalAlign
Methods
applyTypography
Properties
Readonly shape
shape: PenpotText
The PenpotText shape to which this text range belongs.
Readonly characters
characters: string
The characters associated with the current text range.
fontId
fontId: string
The font ID of the text range. It can be a specific font ID or 'mixed' if multiple fonts are used.
fontFamily
fontFamily: string
The font family of the text range. It can be a specific font family or 'mixed' if multiple font families are used.
fontVariantId
fontVariantId: string
The font variant ID of the text range. It can be a specific font variant ID or 'mixed' if multiple font variants are used.
fontSize
fontSize: string
The font size of the text range. It can be a specific font size or 'mixed' if multiple font sizes are used.
fontWeight
fontWeight: string
The font weight of the text range. It can be a specific font weight or 'mixed' if multiple font weights are used.
fontStyle
fontStyle: null | "mixed" | "normal" | "italic"
The font style of the text range. It can be a specific font style or 'mixed' if multiple font styles are used.
lineHeight
lineHeight: string
The line height of the text range. It can be a specific line height or 'mixed' if multiple line heights are used.
letterSpacing
letterSpacing: string
The letter spacing of the text range. It can be a specific letter spacing or 'mixed' if multiple letter spacings are used.
textTransform
textTransform: null | "mixed" | "none" | "uppercase" | "capitalize" | "lowercase"
The text transform applied to the text range. It can be a specific text transform or 'mixed' if multiple text transforms are used.
textDecoration
textDecoration: null | "mixed" | "none" | "underline" | "line-through"
The text decoration applied to the text range. It can be a specific text decoration or 'mixed' if multiple text decorations are used.
direction
direction: null | "mixed" | "ltr" | "rtl"
The text direction for the text range. It can be a specific direction or 'mixed' if multiple directions are used.
fills
fills: "mixed" | PenpotFill[]
The fill styles applied to the text range.
align
align: null | "center" | "mixed" | "left" | "right" | "justify"
The horizontal alignment of the text range. It can be a specific alignment or 'mixed' if multiple alignments are used.
verticalAlign
verticalAlign: null | "center" | "mixed" | "top" | "bottom"
The vertical alignment of the text range. It can be a specific alignment or 'mixed' if multiple alignments are used.
Methods
applyTypography
applyTypography(typography): void
Applies a typography style to the text range. This method sets various typography properties for the text range according to the given typography style.
Parameters
typography: PenpotLibraryTypography
The typography style to apply.
Returns void
