Penpot plugins API: PenpotShape
Interface PenpotShape
interface PenpotShape {
    id: string;
    name: string;
    type: "path" | "frame" | "circle" | "image" | "rect" | "text" | "group" | "bool" | "svg-raw";
    x: number;
    y: number;
    width: number;
    height: number;
    children: PenpotShape[];
    fills: PenpotFill[];
    strokes: PenpotStroke[];
    resize(width, height): any;
}
Hierarchy (view full)
PenpotShape
PenpotText
Index
Properties
id
name
type
x
y
width
height
children
fills
strokes
Methods
resize
Properties
id
id: string
name
name: string
type
type: "path" | "frame" | "circle" | "image" | "rect" | "text" | "group" | "bool" | "svg-raw"
x
x: number
y
y: number
width
width: number
height
height: number
children
children: PenpotShape[]
fills
fills: PenpotFill[]
strokes
strokes: PenpotStroke[]
Methods
resize
resize(width, height): any
Parameters
width: number
height: number
Returns any
