Penpot plugins API: Penpot
Interface Penpot
These are methods and properties available on the penpot global object.
interface Penpot {
    ui: {
        open: ((name, url, options?) => void);
        sendMessage: ((message) => void);
        onMessage: (<T>(callback) => void);
    };
    utils: PenpotContextUtils;
    closePlugin: (() => void);
    on<T>(type, callback, props?): symbol;
    off<T>(type, callback?): void;
    off(listenerId): void;
    root: PenpotShape;
    currentPage: PenpotPage;
    viewport: PenpotViewport;
    library: PenpotLibraryContext;
    fonts: PenpotFontsContext;
    currentUser: PenpotUser;
    activeUsers: PenpotActiveUser;
    selection: PenpotShape[];
    getFile(): null | PenpotFile;
    getPage(): null | PenpotPage;
    getSelected(): string[];
    getSelectedShapes(): PenpotShape[];
    shapesColors(shapes): (PenpotColor & PenpotColorShapeInfo)[];
    replaceColor(shapes, oldColor, newColor): void;
    getTheme(): PenpotTheme;
    uploadMediaUrl(name, url): Promise<PenpotImageData>;
    uploadMediaData(name, data, mimeType): Promise<PenpotImageData>;
    group(shapes): null | PenpotGroup;
    ungroup(group, ...other): void;
    createRectangle(): PenpotRectangle;
    createFrame(): PenpotFrame;
    createEllipse(): PenpotEllipse;
    createPath(): PenpotPath;
    createBoolean(boolType, shapes): null | PenpotBool;
    createShapeFromSvg(svgString): null | PenpotGroup;
    createText(text): null | PenpotText;
    generateMarkup(shapes, options?): string;
    generateStyle(shapes, options?): string;
    openViewer(): void;
    createPage(): PenpotPage;
    openPage(page): void;
}
Hierarchy
Omit<PenpotContext, "addListener" | "removeListener">
Penpot
Index
Properties
ui
utils
closePlugin
root
currentPage
viewport
library
fonts
currentUser
activeUsers
selection
Methods
on
off
getFile
getPage
getSelected
getSelectedShapes
shapesColors
replaceColor
getTheme
uploadMediaUrl
uploadMediaData
group
ungroup
createRectangle
createFrame
createEllipse
createPath
createBoolean
createShapeFromSvg
createText
generateMarkup
generateStyle
openViewer
createPage
openPage
Properties
ui
ui: {
    open: ((name, url, options?) => void);
    sendMessage: ((message) => void);
    onMessage: (<T>(callback) => void);
}
Type declaration
open: ((name, url, options?) => void)
Opens the plugin UI. It is possible to develop a plugin without interface (see Palette color example) but if you need, the way to open this UI is using penpot.ui.open. There is a minimum and maximum size for this modal and a default size but it's possible to customize it anyway with the options parameter.
Example
```
penpot.ui.open('Plugin name', 'url', {width: 150, height: 300});
```
(name, url, options?): void
Parameters
name: string
title of the plugin, it'll be displayed on the top of the modal
url: string
of the plugin
Optional options: {
    width: number;
    height: number;
}
height and width of the modal.
width: number
height: number
Returns void
sendMessage: ((message) => void)
Sends a message to the plugin UI.
Example
```
this.sendMessage({ type: 'example-type', content: 'data we want to share' });
```
(message): void
Parameters
message: unknown
content usually is an object
Returns void
onMessage: (<T>(callback) => void)
This is usually used in the plugin.ts file in order to handle the data sent by our plugin
Example
```
penpot.ui.onMessage((message) => {if(message.type === 'example-type' { ...do something })});
```
<T>(callback): void
Type Parameters
T
Parameters
callback: ((message) => void)
(message): void
Parameters
message: T
Returns void
Returns void
utils
utils: PenpotContextUtils
Provides access to utility functions and context-specific operations.
closePlugin
closePlugin: (() => void)
Closes the plugin. When this method is called the UI will be closed.
Type declaration
(): void
Returns void
Example
```
penpot.closePlugin();
```
Readonly root
root: PenpotShape
The root shape in the current Penpot context. Requires content:read permission.
Example
```
const rootShape = context.root;
```
Inherited from Omit.root
Readonly currentPage
currentPage: PenpotPage
The current page in the Penpot context. Requires content:read permission.
Example
```
const currentPage = context.currentPage;
```
Inherited from Omit.currentPage
Readonly viewport
viewport: PenpotViewport
The viewport settings in the Penpot context.
Example
```
const viewportSettings = context.viewport;
```
Inherited from Omit.viewport
Readonly library
library: PenpotLibraryContext
The library context in the Penpot context, including both local and connected libraries. Requires library:read permission.
Example
```
const libraryContext = context.library;
```
Inherited from Omit.library
Readonly fonts
fonts: PenpotFontsContext
The fonts context in the Penpot context, providing methods to manage fonts. Requires content:read permission.
Inherited from Omit.fonts
Readonly currentUser
currentUser: PenpotUser
The current user in the Penpot context. Requires user:read permission.
Example
```
const currentUser = context.currentUser;
```
Inherited from Omit.currentUser
Readonly activeUsers
activeUsers: PenpotActiveUser
An array of active users in the Penpot context. Requires user:read permission.
Example
```
const activeUsers = context.activeUsers;
```
Inherited from Omit.activeUsers
selection
selection: PenpotShape[]
The currently selected shapes in Penpot. Requires content:read permission.
Example
```
const selectedShapes = context.selection;
```
Inherited from Omit.selection
Methods
on
on<T>(type, callback, props?): symbol
Adds an event listener for the specified event type. Subscribing to events requires content:read permission.
The following are the posible event types:
pagechange: event emitted when the current page changes. The callback will receive the new page.
shapechange: event emitted when the shape changes. This event requires to send inside the props object the shape that will be observed. For example:
```
// Observe the current selected shape
penpot.on('shapechange', (shape) => console.log(shape.name), { shapeId: penpot.selection[0].id });
```
selectionchange: event emitted when the current selection changes. The callback will receive the list of ids for the new selection
themechange: event emitted when the user changes its theme. The callback will receive the new theme (currentlly: either dark or light)
documentsaved: event emitted afther the document is saved in the backend.
Type Parameters
T extends keyof EventsMap
Parameters
type: T
The event type to listen for.
callback: ((event) => void)
The callback function to execute when the event is triggered.
(event): void
Parameters
event: EventsMap[T]
Returns void
Optional props: {
    [key: string]: unknown;
}
The properties for the current event handler. Only makes sense for specific events.
[key: string]: unknown
Returns symbol
the listener id that can be used to call off and cancel the listener
Example
```
penpot.on('pagechange', () => {...do something}).
```
off
off<T>(type, callback?): void
Removes an event listener for the specified event type.
Type Parameters
T extends keyof EventsMap
Parameters
type: T
The event type to stop listening for.
Optional callback: ((event) => void)
The callback function to remove.
(event): void
Parameters
event: EventsMap[T]
Returns void
Returns void
Example
```
penpot.off('pagechange', () => {...do something}).
```
Deprecated
this method should not be used. Use instead off sending the listenerId (return value from on method)
off(listenerId): void
Removes an event listener for the specified event type.
Parameters
listenerId: symbol
the id returned by the on method when the callback was set
Returns void
Example
```
const listenerId = penpot.on('contentsave', () => console.log("Changed"));
penpot.off(listenerId);
```
getFile
getFile(): null | PenpotFile
Retrieves file data from the current Penpot context. Requires content:read permission. Returns the file data or null if no file is available.
Returns null | PenpotFile
Example
```
const fileData = context.getFile();
```
Inherited from Omit.getFile
getPage
getPage(): null | PenpotPage
Retrieves page data from the current Penpot context. Requires content:read permission. Returns the page data or null if no page is available.
Returns null | PenpotPage
Example
```
const pageData = context.getPage();
```
Inherited from Omit.getPage
getSelected
getSelected(): string[]
Retrieves the IDs of the currently selected elements in Penpot. Requires content:read permission. Returns an array of IDs representing the selected elements.
Returns string[]
Example
```
const selectedIds = context.getSelected();
```
Inherited from Omit.getSelected
getSelectedShapes
getSelectedShapes(): PenpotShape[]
Retrieves the shapes of the currently selected elements in Penpot. Requires content:read permission. Returns an array of shapes representing the selected elements.
Returns PenpotShape[]
Example
```
const selectedShapes = context.getSelectedShapes();
```
Inherited from Omit.getSelectedShapes
shapesColors
shapesColors(shapes): (PenpotColor & PenpotColorShapeInfo)[]
Retrieves colors applied to the given shapes in Penpot. Requires content:read permission. Returns an array of colors and their shape information.
Parameters
shapes: PenpotShape[]
Returns (PenpotColor & PenpotColorShapeInfo)[]
Inherited from Omit.shapesColors
replaceColor
replaceColor(shapes, oldColor, newColor): void
Replaces a specified old color with a new color in the given shapes. Requires content:write permission.
Parameters
shapes: PenpotShape[]
oldColor: PenpotColor
newColor: PenpotColor
Returns void
Inherited from Omit.replaceColor
getTheme
getTheme(): PenpotTheme
Retrieves the current theme (light or dark) in Penpot. Returns the current theme.
Returns PenpotTheme
Example
```
const currentTheme = context.getTheme();
```
Inherited from Omit.getTheme
uploadMediaUrl
uploadMediaUrl(name, url): Promise<PenpotImageData>
Uploads media to Penpot and retrieves its image data. Requires content:write permission.
Parameters
name: string
The name of the media.
url: string
The URL of the media to be uploaded. Returns a promise that resolves to the image data of the uploaded media.
Returns Promise<PenpotImageData>
Example
```
const imageData = await context.uploadMediaUrl('example', 'https://example.com/image.jpg');
```
Inherited from Omit.uploadMediaUrl
uploadMediaData
uploadMediaData(name, data, mimeType): Promise<PenpotImageData>
Uploads media to penpot and retrieves the image data. Requires content:write permission.
Parameters
name: string
The name of the media.
data: Uint8Array
The image content data Returns a promise that resolves to the image data of the uploaded media.
mimeType: string
Returns Promise<PenpotImageData>
Inherited from Omit.uploadMediaData
group
group(shapes): null | PenpotGroup
Groups the specified shapes. Requires content:write permission.
Parameters
shapes: PenpotShape[]
An array of shapes to group. Returns the newly created group or null if the group could not be created.
Returns null | PenpotGroup
Inherited from Omit.group
ungroup
ungroup(group, ...other): void
Ungroups the specified group. Requires content:write permission.
Parameters
group: PenpotGroup
The group to ungroup.
Rest ...other: PenpotGroup[]
Additional groups to ungroup.
Returns void
Inherited from Omit.ungroup
createRectangle
createRectangle(): PenpotRectangle
Use this method to create the shape of a rectangle. Requires content:write permission.
Returns PenpotRectangle
Example
```
penpot.createRectangle();
```
Inherited from Omit.createRectangle
createFrame
createFrame(): PenpotFrame
Use this method to create a frame. This is the first step before anything else, the container. Requires content:write permission. Then you can add a gridlayout, flexlayout or add a shape inside the frame.
Returns PenpotFrame
Example
```
penpot.createFrame();
```
Inherited from Omit.createFrame
createEllipse
createEllipse(): PenpotEllipse
Use this method to create the shape of a ellipse. Requires content:write permission.
Returns PenpotEllipse
Example
```
penpot.createEllipse();
```
Inherited from Omit.createEllipse
createPath
createPath(): PenpotPath
Use this method to create a path. Requires content:write permission.
Returns PenpotPath
Example
```
penpot.createPath();
```
Inherited from Omit.createPath
createBoolean
createBoolean(boolType, shapes): null | PenpotBool
Creates a PenpotBoolean shape based on the specified boolean operation and shapes. Requires content:write permission.
Parameters
boolType: PenpotBoolType
The type of boolean operation ('union', 'difference', 'exclude', 'intersection').
shapes: PenpotShape[]
An array of shapes to perform the boolean operation on. Returns the newly created PenpotBoolean shape resulting from the boolean operation.
Returns null | PenpotBool
Example
```
const booleanShape = context.createBoolean('union', [shape1, shape2]);
```
Inherited from Omit.createBoolean
createShapeFromSvg
createShapeFromSvg(svgString): null | PenpotGroup
Creates a PenpotGroup from an SVG string. Requires content:write permission.
Parameters
svgString: string
The SVG string representing the shapes to be converted into a group. Returns the newly created PenpotGroup containing the shapes from the SVG.
Returns null | PenpotGroup
Example
```
const svgGroup = context.createShapeFromSvg('<svg>...</svg>');
```
Inherited from Omit.createShapeFromSvg
createText
createText(text): null | PenpotText
Creates a PenpotText shape with the specified text content. Requires content:write permission.
Parameters
text: string
The text content for the PenpotText shape. Returns the new created shape, if the shape wasn't created can return null.
Returns null | PenpotText
Example
```
const board = penpot.createFrame();
let text;
text = penpot.createText();
text.growType = 'auto-height';
text.fontFamily = 'Work Sans';
text.fontSize = '12';
board.appendChild(text);
```
Document
Inherited from Omit.createText
generateMarkup
generateMarkup(shapes, options?): string
Generates markup for the given shapes. Requires content:read permission
Parameters
shapes: PenpotShape[]
Optional options: {
    type?: "html" | "svg";
}
Optional type?: "html" | "svg"
Returns string
Inherited from Omit.generateMarkup
generateStyle
generateStyle(shapes, options?): string
Generates styles for the given shapes. Requires content:read permission
Parameters
shapes: PenpotShape[]
Optional options: {
    type?: "css";
    withPrelude?: boolean;
    includeChildren?: boolean;
}
Optional type?: "css"
Optional withPrelude?: boolean
Optional includeChildren?: boolean
Returns string
Inherited from Omit.generateStyle
openViewer
openViewer(): void
Opens the viewer section
Returns void
Inherited from Omit.openViewer
createPage
createPage(): PenpotPage
Creates a new page
Returns PenpotPage
Inherited from Omit.createPage
openPage
openPage(page): void
Changes the current open page to given page
Parameters
page: PenpotPage
Returns void
Inherited from Omit.openPage
