Penpot plugins API: PenpotContext
Interface PenpotContext
Represents the context of Penpot, providing access to various Penpot functionalities and data.
interface PenpotContext {
    root: PenpotShape;
    currentPage: PenpotPage;
    viewport: PenpotViewport;
    library: PenpotLibraryContext;
    fonts: PenpotFontsContext;
    currentUser: PenpotUser;
    activeUsers: PenpotActiveUser;
    selection: PenpotShape[];
    getFile(): null | PenpotFile;
    getPage(): null | PenpotPage;
    getSelected(): string[];
    getSelectedShapes(): PenpotShape[];
    shapesColors(shapes): (PenpotColor & PenpotColorShapeInfo)[];
    replaceColor(shapes, oldColor, newColor): void;
    getTheme(): PenpotTheme;
    uploadMediaUrl(name, url): Promise<PenpotImageData>;
    uploadMediaData(name, data, mimeType): Promise<PenpotImageData>;
    group(shapes): null | PenpotGroup;
    ungroup(group, ...other): void;
    createRectangle(): PenpotRectangle;
    createFrame(): PenpotFrame;
    createEllipse(): PenpotEllipse;
    createPath(): PenpotPath;
    createBoolean(boolType, shapes): null | PenpotBool;
    createShapeFromSvg(svgString): null | PenpotGroup;
    createText(text): null | PenpotText;
    generateMarkup(shapes, options?): string;
    generateStyle(shapes, options?): string;
    addListener<T>(type, callback, props?): symbol;
    removeListener(listenerId): void;
    openViewer(): void;
    createPage(): PenpotPage;
    openPage(page): void;
}
Index
Properties
root
currentPage
viewport
library
fonts
currentUser
activeUsers
selection
Methods
getFile
getPage
getSelected
getSelectedShapes
shapesColors
replaceColor
getTheme
uploadMediaUrl
uploadMediaData
group
ungroup
createRectangle
createFrame
createEllipse
createPath
createBoolean
createShapeFromSvg
createText
generateMarkup
generateStyle
addListener
removeListener
openViewer
createPage
openPage
Properties
Readonly root
root: PenpotShape
The root shape in the current Penpot context. Requires content:read permission.
Example
```
const rootShape = context.root;
```
Readonly currentPage
currentPage: PenpotPage
The current page in the Penpot context. Requires content:read permission.
Example
```
const currentPage = context.currentPage;
```
Readonly viewport
viewport: PenpotViewport
The viewport settings in the Penpot context.
Example
```
const viewportSettings = context.viewport;
```
Readonly library
library: PenpotLibraryContext
The library context in the Penpot context, including both local and connected libraries. Requires library:read permission.
Example
```
const libraryContext = context.library;
```
Readonly fonts
fonts: PenpotFontsContext
The fonts context in the Penpot context, providing methods to manage fonts. Requires content:read permission.
Readonly currentUser
currentUser: PenpotUser
The current user in the Penpot context. Requires user:read permission.
Example
```
const currentUser = context.currentUser;
```
Readonly activeUsers
activeUsers: PenpotActiveUser
An array of active users in the Penpot context. Requires user:read permission.
Example
```
const activeUsers = context.activeUsers;
```
selection
selection: PenpotShape[]
The currently selected shapes in Penpot. Requires content:read permission.
Example
```
const selectedShapes = context.selection;
```
Methods
getFile
getFile(): null | PenpotFile
Retrieves file data from the current Penpot context. Requires content:read permission. Returns the file data or null if no file is available.
Returns null | PenpotFile
Example
```
const fileData = context.getFile();
```
getPage
getPage(): null | PenpotPage
Retrieves page data from the current Penpot context. Requires content:read permission. Returns the page data or null if no page is available.
Returns null | PenpotPage
Example
```
const pageData = context.getPage();
```
getSelected
getSelected(): string[]
Retrieves the IDs of the currently selected elements in Penpot. Requires content:read permission. Returns an array of IDs representing the selected elements.
Returns string[]
Example
```
const selectedIds = context.getSelected();
```
getSelectedShapes
getSelectedShapes(): PenpotShape[]
Retrieves the shapes of the currently selected elements in Penpot. Requires content:read permission. Returns an array of shapes representing the selected elements.
Returns PenpotShape[]
Example
```
const selectedShapes = context.getSelectedShapes();
```
shapesColors
shapesColors(shapes): (PenpotColor & PenpotColorShapeInfo)[]
Retrieves colors applied to the given shapes in Penpot. Requires content:read permission. Returns an array of colors and their shape information.
Parameters
shapes: PenpotShape[]
Returns (PenpotColor & PenpotColorShapeInfo)[]
replaceColor
replaceColor(shapes, oldColor, newColor): void
Replaces a specified old color with a new color in the given shapes. Requires content:write permission.
Parameters
shapes: PenpotShape[]
oldColor: PenpotColor
newColor: PenpotColor
Returns void
getTheme
getTheme(): PenpotTheme
Retrieves the current theme (light or dark) in Penpot. Returns the current theme.
Returns PenpotTheme
Example
```
const currentTheme = context.getTheme();
```
uploadMediaUrl
uploadMediaUrl(name, url): Promise<PenpotImageData>
Uploads media to Penpot and retrieves its image data. Requires content:write permission.
Parameters
name: string
The name of the media.
url: string
The URL of the media to be uploaded. Returns a promise that resolves to the image data of the uploaded media.
Returns Promise<PenpotImageData>
Example
```
const imageData = await context.uploadMediaUrl('example', 'https://example.com/image.jpg');
```
uploadMediaData
uploadMediaData(name, data, mimeType): Promise<PenpotImageData>
Uploads media to penpot and retrieves the image data. Requires content:write permission.
Parameters
name: string
The name of the media.
data: Uint8Array
The image content data Returns a promise that resolves to the image data of the uploaded media.
mimeType: string
Returns Promise<PenpotImageData>
group
group(shapes): null | PenpotGroup
Groups the specified shapes. Requires content:write permission.
Parameters
shapes: PenpotShape[]
An array of shapes to group. Returns the newly created group or null if the group could not be created.
Returns null | PenpotGroup
ungroup
ungroup(group, ...other): void
Ungroups the specified group. Requires content:write permission.
Parameters
group: PenpotGroup
The group to ungroup.
Rest ...other: PenpotGroup[]
Additional groups to ungroup.
Returns void
createRectangle
createRectangle(): PenpotRectangle
Use this method to create the shape of a rectangle. Requires content:write permission.
Returns PenpotRectangle
Example
```
penpot.createRectangle();
```
createFrame
createFrame(): PenpotFrame
Use this method to create a frame. This is the first step before anything else, the container. Requires content:write permission. Then you can add a gridlayout, flexlayout or add a shape inside the frame.
Returns PenpotFrame
Example
```
penpot.createFrame();
```
createEllipse
createEllipse(): PenpotEllipse
Use this method to create the shape of a ellipse. Requires content:write permission.
Returns PenpotEllipse
Example
```
penpot.createEllipse();
```
createPath
createPath(): PenpotPath
Use this method to create a path. Requires content:write permission.
Returns PenpotPath
Example
```
penpot.createPath();
```
createBoolean
createBoolean(boolType, shapes): null | PenpotBool
Creates a PenpotBoolean shape based on the specified boolean operation and shapes. Requires content:write permission.
Parameters
boolType: PenpotBoolType
The type of boolean operation ('union', 'difference', 'exclude', 'intersection').
shapes: PenpotShape[]
An array of shapes to perform the boolean operation on. Returns the newly created PenpotBoolean shape resulting from the boolean operation.
Returns null | PenpotBool
Example
```
const booleanShape = context.createBoolean('union', [shape1, shape2]);
```
createShapeFromSvg
createShapeFromSvg(svgString): null | PenpotGroup
Creates a PenpotGroup from an SVG string. Requires content:write permission.
Parameters
svgString: string
The SVG string representing the shapes to be converted into a group. Returns the newly created PenpotGroup containing the shapes from the SVG.
Returns null | PenpotGroup
Example
```
const svgGroup = context.createShapeFromSvg('<svg>...</svg>');
```
createText
createText(text): null | PenpotText
Creates a PenpotText shape with the specified text content. Requires content:write permission.
Parameters
text: string
The text content for the PenpotText shape. Returns the new created shape, if the shape wasn't created can return null.
Returns null | PenpotText
Example
```
const board = penpot.createFrame();
let text;
text = penpot.createText();
text.growType = 'auto-height';
text.fontFamily = 'Work Sans';
text.fontSize = '12';
board.appendChild(text);
```
Document
generateMarkup
generateMarkup(shapes, options?): string
Generates markup for the given shapes. Requires content:read permission
Parameters
shapes: PenpotShape[]
Optional options: {
    type?: "html" | "svg";
}
Optional type?: "html" | "svg"
Returns string
generateStyle
generateStyle(shapes, options?): string
Generates styles for the given shapes. Requires content:read permission
Parameters
shapes: PenpotShape[]
Optional options: {
    type?: "css";
    withPrelude?: boolean;
    includeChildren?: boolean;
}
Optional type?: "css"
Optional withPrelude?: boolean
Optional includeChildren?: boolean
Returns string
addListener
addListener<T>(type, callback, props?): symbol
Adds the current callback as an event listener
Type Parameters
T extends keyof EventsMap
Parameters
type: T
callback: ((event) => void)
(event): void
Parameters
event: EventsMap[T]
Returns void
Optional props: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns symbol
removeListener
removeListener(listenerId): void
Removes the listenerId from the list of listeners
Parameters
listenerId: symbol
Returns void
openViewer
openViewer(): void
Opens the viewer section
Returns void
createPage
createPage(): PenpotPage
Creates a new page
Returns PenpotPage
openPage
openPage(page): void
Changes the current open page to given page
Parameters
page: PenpotPage
Returns void
