Penpot plugins API: PenpotActiveUser
Interface PenpotActiveUser
Represents an active user in Penpot, extending the PenpotUser interface. This interface includes additional properties specific to active users.
interface PenpotActiveUser {
    id: string;
    name?: string;
    avatarUrl?: string;
    color: string;
    sessionId?: string;
    position?: {
        x: number;
        y: number;
    };
    zoom?: number;
}
Hierarchy (view full)
PenpotUser
PenpotActiveUser
Index
Properties
id
name?
avatarUrl?
color
sessionId?
position?
zoom?
Properties
Readonly id
id: string
The unique identifier of the user.
Example
```
const userId = user.id;
```
Inherited from PenpotUser.id
Optional Readonly name
name?: string
The name of the user.
Example
```
const userName = user.name;
```
Inherited from PenpotUser.name
Optional Readonly avatarUrl
avatarUrl?: string
The URL of the user's avatar image.
Example
```
const avatarUrl = user.avatarUrl;
```
Inherited from PenpotUser.avatarUrl
Readonly color
color: string
The color associated with the user.
Example
```
const userColor = user.color;
```
Inherited from PenpotUser.color
Optional Readonly sessionId
sessionId?: string
The session ID of the user.
Example
```
const sessionId = user.sessionId;
```
Inherited from PenpotUser.sessionId
Optional position
position?: {
    x: number;
    y: number;
}
The position of the active user.
Type declaration
x: number
y: number
Example
```
const userPosition = activeUser.position;
```
Optional Readonly zoom
zoom?: number
The zoom level of the active user.
Example
```
const userZoom = activeUser.zoom;
```
