Penpot plugins API: PenpotLibraryTypography
Interface PenpotLibraryTypography
Represents a typography element from a library in Penpot. This interface extends PenpotLibraryElement and includes properties specific to typography elements.
interface PenpotLibraryTypography {
    getPluginData(key): string;
    setPluginData(key, value): void;
    getPluginDataKeys(): string[];
    getSharedPluginData(namespace, key): string;
    setSharedPluginData(namespace, key, value): void;
    getSharedPluginDataKeys(namespace): string[];
    id: string;
    libraryId: string;
    name: string;
    path: string;
    fontId: string;
    fontFamily: string;
    fontVariantId: string;
    fontSize: string;
    fontWeight: string;
    fontStyle?: null | "normal" | "italic";
    lineHeight: string;
    letterSpacing: string;
    textTransform?: null | "uppercase" | "capitalize" | "lowercase";
    applyToText(shape): void;
    applyToTextRange(range): void;
    setFont(font, variant?): void;
}
Hierarchy (view full)
PenpotLibraryElement
PenpotLibraryTypography
Index
Properties
id
libraryId
name
path
fontId
fontFamily
fontVariantId
fontSize
fontWeight
fontStyle?
lineHeight
letterSpacing
textTransform?
Methods
getPluginData
setPluginData
getPluginDataKeys
getSharedPluginData
setSharedPluginData
getSharedPluginDataKeys
applyToText
applyToTextRange
setFont
Properties
Readonly id
id: string
The unique identifier of the library element.
Inherited from PenpotLibraryElement.id
Readonly libraryId
libraryId: string
The unique identifier of the library to which the element belongs.
Inherited from PenpotLibraryElement.libraryId
name
name: string
The name of the library element.
Inherited from PenpotLibraryElement.name
path
path: string
The path of the library element.
Inherited from PenpotLibraryElement.path
fontId
fontId: string
The unique identifier of the font used in the typography element.
fontFamily
fontFamily: string
The font family of the typography element.
fontVariantId
fontVariantId: string
The unique identifier of the font variant used in the typography element.
fontSize
fontSize: string
The font size of the typography element.
fontWeight
fontWeight: string
The font weight of the typography element.
Optional fontStyle
fontStyle?: null | "normal" | "italic"
The font style of the typography element.
lineHeight
lineHeight: string
The line height of the typography element.
letterSpacing
letterSpacing: string
The letter spacing of the typography element.
Optional textTransform
textTransform?: null | "uppercase" | "capitalize" | "lowercase"
The text transform applied to the typography element.
Methods
getPluginData
getPluginData(key): string
Retrieves the plugin-specific data associated with the given key.
Parameters
key: string
The key for which to retrieve the data. Returns the data associated with the key as a string.
Returns string
Inherited from PenpotLibraryElement.getPluginData
setPluginData
setPluginData(key, value): void
Sets the plugin-specific data for the given key.
Parameters
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotLibraryElement.setPluginData
getPluginDataKeys
getPluginDataKeys(): string[]
Retrieves all the keys for the plugin-specific data.
Returns an array of strings representing all the keys.
Returns string[]
Inherited from PenpotLibraryElement.getPluginDataKeys
getSharedPluginData
getSharedPluginData(namespace, key): string
Retrieves the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to retrieve the data. Returns the shared data associated with the key as a string.
Returns string
Inherited from PenpotLibraryElement.getSharedPluginData
setSharedPluginData
setSharedPluginData(namespace, key, value): void
Sets the shared plugin-specific data for the given namespace and key.
Parameters
namespace: string
The namespace for the shared data.
key: string
The key for which to set the data.
value: string
The data to set for the key.
Returns void
Inherited from PenpotLibraryElement.setSharedPluginData
getSharedPluginDataKeys
getSharedPluginDataKeys(namespace): string[]
Retrieves all the keys for the shared plugin-specific data in the given namespace.
Parameters
namespace: string
The namespace for the shared data. Returns an array of strings representing all the keys in the namespace.
Returns string[]
Inherited from PenpotLibraryElement.getSharedPluginDataKeys
applyToText
applyToText(shape): void
Applies the typography styles to a text shape.
Parameters
shape: PenpotShape
The text shape to apply the typography styles to.
Returns void
Example
```
typographyElement.applyToText(textShape);
```
applyToTextRange
applyToTextRange(range): void
Applies the typography styles to a range of text within a text shape.
Parameters
range: PenpotTextRange
Returns void
Example
```
typographyElement.applyToTextRange(textShape);
```
setFont
setFont(font, variant?): void
Sets the font and optionally its variant for the typography element.
Parameters
font: PenpotFont
The font to set.
Optional variant: PenpotFontVariant
The font variant to set (optional).
Returns void
Example
```
typographyElement.setFont(newFont, newVariant);
```
