Penpot plugins API: PenpotFill
Interface PenpotFill
Represents fill properties in Penpot. This interface includes properties for defining solid color fills, gradient fills, and image fills.
interface PenpotFill {
    fillColor?: string;
    fillOpacity?: number;
    fillColorGradient?: PenpotGradient;
    fillColorRefFile?: string;
    fillColorRefId?: string;
    fillImage?: PenpotImageData;
}
Index
Properties
fillColor?
fillOpacity?
fillColorGradient?
fillColorRefFile?
fillColorRefId?
fillImage?
Properties
Optional fillColor
fillColor?: string
The optional solid fill color, represented as a string (e.g., '#FF5733').
Optional fillOpacity
fillOpacity?: number
The optional opacity level of the solid fill color, ranging from 0 (fully transparent) to 1 (fully opaque). Defaults to 1 if omitted.
Optional fillColorGradient
fillColorGradient?: PenpotGradient
The optional gradient fill defined by a PenpotGradient object.
Optional fillColorRefFile
fillColorRefFile?: string
The optional reference to an external file for the fill color.
Optional fillColorRefId
fillColorRefId?: string
The optional reference ID within the external file for the fill color.
Optional fillImage
fillImage?: PenpotImageData
The optional image fill defined by a PenpotImageData object.
