Penpot plugins API: PenpotSlide
Interface PenpotSlide
Slide animation
interface PenpotSlide {
    type: "slide";
    way: "in" | "out";
    direction: "left" | "right" | "up" | "down";
    duration: number;
    offsetEffect?: boolean;
    easing?: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out";
}
Index
Properties
type
way
direction
duration
offsetEffect?
easing?
Properties
Readonly type
type: "slide"
Type of the animation.
Readonly way
way: "in" | "out"
Indicate if the slide will be either in-to-out in or out-to-in out.
Readonly direction
direction: "left" | "right" | "up" | "down"
Direction for the slide animaton.
Readonly duration
duration: number
Duration of the animation effect.
Optional Readonly offsetEffect
offsetEffect?: boolean
If true the offset effect will be used.
Optional Readonly easing
easing?: "linear" | "ease" | "ease-in" | "ease-out" | "ease-in-out"
Function that the dissolve effect will follow for the interpolation. Defaults to linear
